m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Vivado/Day 6 of RTL - Coding
vdecoder2_4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1751642419
!i10b 1
!s100 f[c`Z_fiM5>N[:QDegLg^1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3We7h^_EEgAWL2zf75RR90
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751639259
8decoder4_2.sv
Fdecoder4_2.sv
!i122 4
L0 3 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751642419.000000
!s107 decoder4_2_tb.sv|decoder4_2.sv|
Z7 !s90 -reportprogress|300|decoder4_2.sv|decoder4_2_tb.sv|
!i113 1
Z8 tCvgOpt 0
vtb_decoder2_4
R1
R2
!i10b 1
!s100 n8oS[=zAXekfFhJMd<_W=1
R3
IEU:lIYdJF`j7NR`WB8a6<0
R4
S1
R0
w1751642310
8decoder4_2_tb.sv
Fdecoder4_2_tb.sv
!i122 4
L0 3 33
R5
r1
!s85 0
31
R6
Z9 !s107 decoder4_2_tb.sv|decoder4_2.sv|
R7
!i113 1
R8
