m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Vivado/Day 7 of RTL - coding
vhex_to_7seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1751796935
!i10b 1
!s100 D3^5o@>KI11D1kmZcoe6g0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO@jPe_WK8WW[kb6_D7lm71
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751796048
8hex_to_7seg.sv
Fhex_to_7seg.sv
!i122 13
L0 2 27
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751796935.000000
!s107 hex_to_7seg_tb.sv|hex_to_7seg.sv|
Z7 !s90 -reportprogress|300|hex_to_7seg.sv|hex_to_7seg_tb.sv|
!i113 1
Z8 tCvgOpt 0
vhex_to_7seg_tb
R1
R2
!i10b 1
!s100 6PaMH>V3FdbHbSG[S;C6`0
R3
I=H23m=M1XaPhkhegf<flj1
R4
S1
R0
w1751796930
8hex_to_7seg_tb.sv
Fhex_to_7seg_tb.sv
!i122 13
L0 3 18
R5
r1
!s85 0
31
R6
Z9 !s107 hex_to_7seg_tb.sv|hex_to_7seg.sv|
R7
!i113 1
R8
vmod6_tb
R1
Z10 !s110 1751785410
!i10b 1
!s100 z7GT>8PQDcjRo9beUJ;V<3
R3
IQigfmmz6j1F65alc776MO1
R4
S1
R0
w1751783801
8mod6_tb.sv
Fmod6_tb.sv
!i122 5
L0 3 23
R5
r1
!s85 0
31
Z11 !s108 1751785410.000000
Z12 !s107 mod6_tb.sv|mod_6upcounter.sv|
Z13 !s90 -reportprogress|300|mod_6upcounter.sv|mod6_tb.sv|
!i113 1
R8
vmod6_upcount
R1
!s110 1751785319
!i10b 1
!s100 g?:@^Yh73A?7C<23^eIaR1
R3
I_?TKzoLRgbhXk0ODIil>93
R4
S1
R0
w1751785312
Z14 8mod_6upcounter.sv
Z15 Fmod_6upcounter.sv
!i122 4
L0 2 41
R5
r1
!s85 0
31
!s108 1751785319.000000
R12
R13
!i113 1
R8
vmod6_upcounter_async
R1
R10
!i10b 1
!s100 e07a:__=NR^3>z_VdA?UT2
R3
IfLB<e4OCd2lzGkBiloh_V2
R4
S1
R0
w1751785403
R14
R15
!i122 5
L0 2 26
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R8
